<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>order-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>order-application</artifactId>
    <name>Archetype - order-application</name>
    <url>http://maven.apache.org</url>
    <description>This module will be the initial contact point from the clients, and it should pass the request into the domain layer. That's why we have a dependency to order-application-service.</description>
    <dependencies>
        <!--
            This dependency to use the input ports of the domain layer in our REST API.
        -->
        <dependency>
            <groupId>com.food.ordering.system</groupId>
            <artifactId>order-application-service</artifactId>
        </dependency>
        <!--
            This dependency to bring the required libraries to implement REST API.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            This dependency is for using ErrorDTO from common-application module in this module.
        -->
        <dependency>
            <groupId>com.food.ordering.system</groupId>
            <artifactId>common-application</artifactId>
        </dependency>

        <!--
            This dependency to to implement data validation.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
